<html>

  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>

    <script src="./static/semanticui/semantic.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Scope+One|Roboto+Condensed:300,400,700|Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:300,400|Fira+Sans+Condensed|Fira+Sans:300,400,500,600,700,800" rel="stylesheet">


    <!-- Site Properties -->
    <title>QA Tutorial | Smart Data Analytics</title>
    <link rel="stylesheet" type="text/css" href="./static/semanticui/semantic.min.css">
    <style type="text/css">
      /* Fonts */

      @font-face {
        font-family: 'ibmplexmono-i';
        src: url('static/fonts/ibm-plex/IBMPlexMono-Italic.otf');
      }

      @font-face {
        font-family: 'ibmplexmono';
        src: url('static/fonts/ibm-plex/IBMPlexMono-Regular.otf');
      }

      @font-face {
        font-family: 'ibmplexmonolight';
        src: url('static/fonts/ibm-plex/IBMPlexMono-Light.otf');
      }

      @font-face {
        font-family: 'ibmplexmonobold';
        src: url('static/fonts/ibm-plex/IBMPlexMono-Bold.otf');
      }

      @font-face {
        font-family: 'ibmplexmonolight-i';
        src: url('static/fonts/ibm-plex/IBMPlexMono-LightItalic.otf');
      }

      @font-face {
        font-family: 'hack';
        src: url('static/fonts/hack/Hack-Regular.ttf');
      }

      /* System Wide */

      body {
        font-family: 'ibmplexmono';
        color: #424242;
      }

      span.sameline {
        white-space: nowrap;
      }

      /* FONT MAGIC */

      @media screen and (max-device-width: 320px) {
        #body #intro #main-text {
          font-size: 2.5rem;
          line-height: 2.5rem;
        }

        #body #intro #main-subtext {
          font-size: 1rem;
          line-height: 1rem;
        }

        #body #abstract #abstract-text {
          font-size: 1.5em;
          line-height: 2em;
        }

        #body .section-header {
          font-size: 1.3rem;
        }

        #header {
          display: none;
        }
      }

      @media screen and (min-device-width: 320px) and (max-device-width: 801px) {
        #body #intro #main-text {
          font-size: 3rem;
          line-height: 3.5rem;
        }

        #body #intro #main-subtext {
          font-size: 1.3rem;
          line-height: 2rem;
        }

        #body #abstract #abstract-text {
          font-size: 1.1em;
          line-height: 1.3em;
        }

        #body .section-header {
          font-size: 1.8rem;
          text-align: center;
          line-height: 2rem;
        }

        #header {
          display: none;
        }
      }

      @media screen and (min-device-width: 800px) {
        #body #intro #main-text {
          font-size: 4rem;
          line-height: 5rem;
        }

        #body #intro #main-subtext {
          font-size: 1.8rem;
          line-height: 2.5rem;
        }

        #body #abstract #abstract-text {
          font-size: 1.5em;
          line-height: 2em;
        }

        #body .section-header {
          font-size: 2.5rem;
          line-height: 3.5rem;
          text-align: right;
        }
      }

      #header #hidden {
        color: white;
        font-family: "Fira Mono";
      }

      #header .right.menu .item:hover #hidden {
        color: #424242
      }

      #header #header-menu .left.menu {
        transition: background-color 0.5s ease;
        font-family: "ibmplexmono";
      }

      #header #header-menu .left.menu :hover {
        transition: background-color 0.5s ease;
        background-color: #EEEEEE;
        border-radius: 4px;
      }

      #header #header-menu .right.menu {
        transition: background-color 0.5s ease;
        font-family: "ibmplexmono";
      }

      #header #header-menu .right.menu :hover {
        transition: background-color 0.5s ease;
        background-color: #EEEEEE;
        border-radius: 4px;
      }

      #body #intro {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #body #intro #main-text {
        text-rendering: optimizeLegibility;
        font-family: "ibmplexmono";
        font-weight: 500;
        letter-spacing: -0.06rem;
      }

      #body #intro #main-subtext {
        text-rendering: optimizeLegibility;
        font-family: "ibmplexmonolight";
        padding-top: 0.5em;
      }

      #body .divider.header {
        color: #424242;
      }

      #body #abstract #abstract-text {
        font-family: "ibmplexmono";
        text-align: justify;
        /*
        word-wrap: break-word; // legacy name
        word-break: break-word;
        overflow-wrap: break-word; // new name as per the CSS3 spec
        */
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        padding-bottom: 1em;
      }

      #body .section-header {
        font-family: "ibmplexmonobold", monospace;
        /*        text-align: right;*/
        padding-bottom: 1em;
      }

      #body #sessions #content .item {
        padding-bottom: 2.5em;
        /*        background-color: #e0e0e0;*/
      }

      #body #sessions #content .item .content .header {
        font-family: "ibmplexmonolight-i";
        padding-top: 0.3em;
        color: #424242;
        line-height: 1.2em;
        font-size: 1.5em;
      }

      #body #sessions #content .item .content .header a {
        color: #424242;
        border-bottom: 1px dashed #424242;
      }

      #body #sessions #content .item .content .description {
        line-height: 1.1em;
        font-size: 1.1em;
        text-align: justify;
      }

      #body #sessions #content .item .content span.handsontext {
        font-family: "ibmplexmono"
      }

    </style>
  </head>

  <body>

    <!--
<div id="header" class="ui top text large menu">
<div id="header-menu" class="ui container">

<div class="left menu">
<a class="item" href="http://sda.tech/research-topic/semantic-question-answering/">
<i class="angle left icon" id="titleicon"></i>
<img class="ui avatar mini image" src="static/imgs/asknowlogo.png">
<span class="underline" id="title">AskNow </span>
</a>
</div>

<div class="right menu">
<a class="item" href="#abstract">
Abstract
</a>
<a class="item" href="#sessions">
Sessions
</a>
</div>

</div>
</div>
-->

    <div id="header" class="ui top text large menu">
      <div id="header-menu" class="ui container">

        <div class="left menu">
          <a class="item" href="http://sda.tech/research-topic/semantic-question-answering/">
            <i class="angle left icon" id="titleicon"></i>
            <span class="underline" id="title">AskNow </span>
          </a>
        </div>

        <div class="right menu">
          <a class="item" href="#abstract">
            <span id="hidden">
              # </span>Abstract
          </a>
          <a class="item" href="#sessions">
            <span id="hidden">
              # </span>Sessions
          </a>
        </div>

      </div>
    </div>

    <div id="body" class="ui stackable container">

      <!--Title -->
      <div class="ui padded basic center aligned segment" id="intro">
        <h1 id="main-text">
          Build a Question Answering System Overnight
        </h1>
        <h4 id="main-subtext">
          @ ESWC 2018
        </h4>
      </div>

      <h4 class="ui horizontal divider header">
        <i class="angle down icon"></i>
      </h4>

      <div class="ui padded basic segment" id="abstract">
        <div id="abstract-text" class="hyphenate">

          With this tutorial, we aim to provide the participants with an overview of the field of Question Answering, insights into commonly faced problems, its recent trends and developments.

          At the end of the tutorial, the audience would have hands-on experience of developing two working QA systems- one based on rule-based semantic parsing, and another, a deep learning based method. 

          In doing so, we hope to provide a suitable entry point for the people new to this field, and ease their process of making informed decisions while creating their QA solutions.
        </div>
      </div>

      <div class="ui divider">

      </div>

      <div class="ui padded basic segment" id="sessions">
        <div class="section-header">
          Session Details
        </div>

        <div id="content">
          <div class="ui items">
            <div class="item">
              <div class="image">
                <img src="static/imgs/5431a80b-9ab9-486c-906a-e3d4b5ccaa96-hello-world.png">
              </div>
              <div class="content">
                <span class="header">Introduction to <span class="sameline">Question Answering</span></span>
                <!--
<div class="meta">
<span>
Details
</span>
</div>
-->
                <div class="description">
                  <p>
                    The primary object of this session would be to give an overview of QA over knowledge graphs. 
                    This will include common source KGs, the datasets used to evaluate QA systems, an overview of the prominent types of approaches, and familiarizing the audience with the sub-tasks (like entity linking, predicate linking) and the terminology used in the community. 

                    We will then introduce the basic concepts of NLP needed for semantic parsing based QA systems (for the next session.).
                  </p>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="image">
                <img src="static/imgs/graph.png"su>
              </div>
              <div class="content">
                <span class="header"> <span class="handsontext">Hands-On:</span> Semantic Parsing based QA using <a class="popup" href="http://www.google.com/" data-tooltip="Visit QANARY site">QANARY</a></span>
                <div class="meta">
                  <span>
                    Requirements: TBD
                  </span>
                </div>
                <div class="description">
                  <p>
                    In this hands-on session, we will build our first QA system using QANARY - a methodoloy for choreographing QA pipelines distributed over the Web.
                    We will also demonstrate how to build components for QANARY.
                    In the process, we will introduce different concepts of Semantic Parsing relevant for QA.                 
                  </p>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="image">
                <img src="static/imgs/helloworld.png">
              </div>
              <div class="content">
                <span class="header"> 

                  Recent works <span class="connecter">and</span> Introduction to Deep Learning for QA

                </span>

                <div class="description">
                  <p>
                    In this session, we will have a more specific discussion of different approaches for QA, based on a selection of recent works in the field. This will also include some less traditional approaches like rule learning, and question paraphrasing, using textual evidence.

                    Towards the end, we will introduce the basics of Deep Learning, and the prerequisites for the next hands-on session.
                  </p>
                </div>
                <div class="extra">


                </div>
              </div>
            </div>
            
            <div class="item">
              <div class="image">
                <img src="static/imgs/helloworld.png">
              </div>
              <div class="content">
                <span class="header"> 

                  Recent works <span class="connecter">and</span> Introduction to Deep Learning for QA

                </span>

                <div class="description">
                  <p>
                    In this session, we will have a more specific discussion of different approaches for QA, based on a selection of recent works in the field. This will also include some less traditional approaches like rule learning, and question paraphrasing, using textual evidence.

                    Towards the end, we will introduce the basics of Deep Learning, and the prerequisites for the next hands-on session.
                  </p>
                </div>
                <div class="extra">


                </div>
              </div>
            </div>
            
          </div>

        </div>
      </div>

    </div>

    <div id="footer">
    </div>

    <script type="text/javascript">
    </script>

  </body>



</html>
